# Texter

./: Texter.userprefs
Texter/: Startup.cs  Texter.csproj  appsettings.json
Texter/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Texter/Migrations/: 20180123172220_Inital.Designer.cs  20180123172220_Inital.cs  20180123173755_AddContactIdToMessage.Designer.cs  20180123173755_AddContactIdToMessage.cs  20180123182457_AddMessageContactsManyToManyTable.Designer.cs  20180123182457_AddMessageContactsManyToManyTable.cs  20180123182625_AddMessageContactsManyToManyTables.Designer.cs  20180123182625_AddMessageContactsManyToManyTables.cs  20180123182731_AddMessageContactsManyToManyTables.Designer.cs  20180123182731_AddMessageContactsManyToManyTables.cs  20180123185603_AddContactIdToMessage.Designer.cs  20180123191903_AddContactIdToMessage.Designer.cs  20180123191903_AddContactIdToMessage.cs  20180123231710_AuthenticationDbCreation.Designer.cs  20180123231710_AuthenticationDbCreation.cs  20180123232101_AuthenticationDbCreation.Designer.cs  20180124002208_userAuthToContactModel.Designer.cs  20180124002341_userAuthToContactModel.Designer.cs  20180124002341_userAuthToContactModel.cs  ApplicationDbContextModelSnapshot.cs  TexterDbContextModelSnapshot.cs
Texter/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Message.cs  MessageContact.cs  TexterDbContext.cs
Texter/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Texter/Views/Account/: Login.cshtml  Register.cshtml
Texter/Views/Contact/: Create.cshtml  Index.cshtml
Texter/Views/Contacts/: Create.cshtml
Texter/Views/Home/: Index.cshtml  SendMessage.cshtml
Texter/Views/Shared/: _Layout.cshtml
