<Properties StartupConfiguration="{233CF430-A1EF-4868-9158-A0E4BF528BD5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Controllers/ContactController.cs">
    <Files>
      <File FileName="Texter/Models/Contact.cs" Line="20" Column="3" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="10" Column="1" />
      <File FileName="Texter/Models/Message.cs" Line="13" Column="5" />
      <File FileName="Texter/Models/TexterDbContext.cs" Line="10" Column="6" />
      <File FileName="Texter/Texter.csproj" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="19" Column="39" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="20" Column="38" />
      <File FileName="Texter/Views/Contacts/Index.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Contacts/Create.cshtml" Line="24" Column="1" />
      <File FileName="Texter/Controllers/ContactController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>