<Properties StartupConfiguration="{233CF430-A1EF-4868-9158-A0E4BF528BD5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Texter/Models/Contact.cs" Line="24" Column="1" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="10" Column="1" />
      <File FileName="Texter/Models/Message.cs" Line="24" Column="9" />
      <File FileName="Texter/Models/TexterDbContext.cs" Line="44" Column="6" />
      <File FileName="Texter/Texter.csproj" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="19" Column="39" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="29" Column="61" />
      <File FileName="Texter/Views/Contact/Index.cshtml" Line="1" Column="41" />
      <File FileName="Texter/Views/Contact/Create.cshtml" Line="26" Column="9" />
      <File FileName="Texter/Controllers/ContactController.cs" Line="29" Column="38" />
      <File FileName="Texter/Views/Shared/_Layout.cshtml" Line="39" Column="11" />
      <File FileName="Texter/Models/MessageContact.cs" Line="20" Column="1" />
      <File FileName="Texter/Views/Home/Index.cshtml" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>