<Properties StartupConfiguration="{B79515A8-0782-4AB1-8B3E-163D0B910580}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Models/Message.cs">
    <Files>
      <File FileName="Texter/Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="10" Column="1" />
      <File FileName="Texter/Models/Message.cs" Line="25" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>