<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>


   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
	<PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Contact\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\contacts.cs" />
    <Compile Remove="Migrations\20180123172220_Inital.Designer.cs" />
    <Compile Remove="Migrations\20180123172220_Inital.cs" />
    <Compile Remove="Migrations\20180123173755_AddContactIdToMessage.Designer.cs" />
    <Compile Remove="Migrations\20180123173755_AddContactIdToMessage.cs" />
    <Compile Remove="Migrations\20180123182457_AddMessageContactsManyToManyTable.Designer.cs" />
    <Compile Remove="Migrations\20180123182457_AddMessageContactsManyToManyTable.cs" />
    <Compile Remove="Migrations\20180123182625_AddMessageContactsManyToManyTables.Designer.cs" />
    <Compile Remove="Migrations\20180123182625_AddMessageContactsManyToManyTables.cs" />
    <Compile Remove="Migrations\TexterDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180123182731_AddMessageContactsManyToManyTables.Designer.cs" />
    <Compile Remove="Migrations\20180123182731_AddMessageContactsManyToManyTables.cs" />
    <Compile Remove="Migrations\20180123185603_AddContactIdToMessage.Designer.cs" />
    <Compile Remove="Migrations\20180123185603_AddContactIdToMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>
</Project>
